POSTGRES_URL="postgres://default:jQICyc2l7Sks@ep-winter-star-a4h3fc4t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jQICyc2l7Sks@ep-winter-star-a4h3fc4t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jQICyc2l7Sks@ep-winter-star-a4h3fc4t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jQICyc2l7Sks@ep-winter-star-a4h3fc4t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-star-a4h3fc4t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jQICyc2l7Sks"
POSTGRES_DATABASE="verceldb"